<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">
    <link href="images/logo-ori.png" rel="Shortcut icon">

    <!-- Title Page-->
    <title>Login</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
</head>

<body class="animsition">
    <div id="prueba" class="page-wrapper">
        <div id="contenedor" class="page-content--bge5 ">
            <div class="container">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="#">
                                <img src="images/logo-ori4.png" alt="CoolAdmin">
                            </a>
                        </div>
                        <div class="login-form">
                            <div>
                                <div class="form-group">
                                    <label>Correo</label>
                                    <input id="correo-login" class="au-input au-input--full" onkeypress="press(event)" type="email" name="email" placeholder="Ej. admin@gmail.com" value="">
                                    <label id="error-correo" class="error-label"  style="display:none;">Direccion de correo erronea.</label>
                                </div>
                                <div class="form-group">
                                    <label>Contraseña</label>
                                    <input id="contrasena-login" class="au-input au-input--full" onkeypress="press(event)" type="password" name="password" placeholder="Contraseña" value="">
                                    <label id="error-contrasena" class="error-label" style="display:none;">Contraseña invalida.</label>                                
                                </div>
                                <div class="login-checkbox">
                                    <label>
                                        <input type="checkbox" name="remember">Recordar contraseña
                                    </label>
                                    <label>
                                        <a href="#">¿Olvidaste tu contraseña?</a>
                                    </label>
                                </div>
                                <label id="error-access" class="error-label" style="display:none;">Correo o contraseña invalidos.</label>
                                <label id="error-field" class="error-label" style="display:none;">Todos los campos deben ser diligenciados.</label>
                                <button id="login" class="au-btn au-btn--block au-btn--green m-b-20">Acceder!</button>
                            </div>
                            <!--<div class="register-link">
                                <p>
                                    ¿No tienes una cuenta?
                                    <a href="#">Registrate aqui!</a>
                                </p>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script src="js/constants.js"></script>
    <script src="js/lib/storejs/store.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/modules/profile/profile.controller.js"></script>
    <script src="js/modules/authentication/authentication.controller.js"></script>
    <script src="js/modules/authentication/authentication.events.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script src="js/lib/backstretch/back.js"></script>
    <script type="text/javascript">


        $.backstretch([
              "images/back-login1.jpg"
            , "images/back-login2.jpeg"
            , "images/back-login3.jpg"
            //, "img/background4-ufps.png"
            //, "img/back2.jpg"
        ], { duration: 4000, fade: 750 });


        function press(e) {
            if (e.keyCode === 13 && !e.shiftKey) {
                e.preventDefault();
                console.log('enter');
                $('#login').click();                
            }
        }

    </script>
</body>

</html>
<!-- end document-->